* {
  margin: 0;
}

body {
  background-color: #f9f9f9;
}

/* Navigation Bar */

.navbar {
  height: 10vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.2);
}

.navbar > div {
  height: 100%;
}

.logo {
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo > h2 {
  font-size: 30px;
  border: solid 5px black;
}

.search {
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search > form {
  width: 50%;
  position: relative;
}

.search > form > label {
  position: absolute;
  top: 5px;
  left: 5px;
}

#search-box {
  height: 30px;
  width: 100%;
  background-color: lightgray;
  border: none;
  border-radius: 5px;
}

.icons {
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 3%;
}

.icons > div {
  margin-right: 30px;
}

.icons > div > img {
  height: 30px;
  width: 30px;
  cursor: pointer;
}

/* Landing */

.hero {
  height: 90vh;
  display: flex;
  flex-direction: row;
}

.slide-numbers {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rebeccapurple;
  display: none;
}

.slide-numbers > ul {
  padding: 0;
  list-style: none;
}

.slide-numbers > ul > li {
  padding: 20px 5px;
  color: black;
  display: inline-block;
  width: 5px;
  height: 5px;
  cursor: pointer;
}

.prev-model {
  background-color: black;
  margin-top: 50px;
  height: 250px;
  width: 2%;
  margin-right: 3%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
  position: relative;
}

.prev-model:hover {
  width: 4%;
  margin-right: 1%;
}

.prev-model > img {
  width: 20px;
  position: absolute;
}

#circle {
  width: 35px;
  opacity: 0;
  transition: 0.3s;
}

.prev-model:hover > #circle {
  opacity: 1;
}

.hero-slider {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(5, 100%);
  flex: none;
  position: relative;
  overflow: hidden;
}

.hero-main {
  width: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 350px 250px;
  position: absolute;
  transition: all 0.3s;
}

.hero-main > .banner {
  grid-column: span 2;
  display: flex;
  align-items: center;
}

.banner-image {
  width: 100%;
  background: url(CRIMSON.png);
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 250px;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
  padding-top: 0;
}

#olive {
  background: url(OLIVE.png);
}

#sanddrift {
  background: url(sandrift.png);
}

#white-red {
  background: url(white-red.png);
}

#pink-brown {
  background: url(mauve.png);
}

.banner-image > h2 {
  margin-top: 0;
  font-size: 350px;
  color: white;
  font-family: Helvetica, sans-serif;
  letter-spacing: -0.2ch;
}

.hero-main > .shoe-label {
  display: flex;
  flex-direction: column;
  padding-left: 60px;
}

.next-model {
  background-color: black;
  margin-top: 50px;
  height: 250px;
  width: 2%;
  margin-left: 3%;
  transition: 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.next-model:hover {
  width: 4%;
  margin-left: 1%;
}

.next-model > h2 {
  transform: rotate(90deg);
  color: white;
}

.shoe-label > h3 {
  margin-top: 20px;
}

.shoe-label > h1 {
  margin-top: 10px;
  font-size: 70px;
}

.shoe-label > .hero-pricing {
  display: flex;
  flex-direction: row;
  position: relative;
  margin-top: 20px;
  align-items: center;
  justify-content: flex-end;
  width: 400px;
}

.hero-pricing > h2 {
  font-size: 30px;
  margin-right: 5%;
}

.size > form > select {
  width: 80px;
  background-color: transparent;
  border: 2px solid black;
  font-size: 20px;
  color: black;
  margin-right: 15px;
  border-radius: 5px;
}

button.cart {
  background-color: transparent;
  padding: 11px 10px;
  padding-right: 12px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-radius: 45px;
  border: 1px solid black;
  transition: all 0.1s;
}

button.cart:hover {
  transform: scale(1.15);
}

button.cart > img {
  color: white;
}

button.cart > img {
  height: 20px;
  width: 20px;
  color: white;
}

.shoe-image {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.shoe-image > img {
  height: 700px;
  transform: rotate(50deg);
  position: absolute;
  top: -30px;
  transition: all 0.3s;
  left: 55%;
}

.shoe-image > img:hover {
  transform: scale(1.05) rotate(55deg);
}

#olive-jordan {
  left: 50%;
  top: -60px;
  transform: scale(0.95) rotate(50deg);
}

#olive-jordan:hover {
  transform: scale(1) rotate(55deg);
}

#purple-red {
  transform: rotate(50deg);
  left: 55%;
}

#purple-red:hover {
  transform: scale(1.05) rotate(55deg);
}

.shoe-image > .wishlist {
  height: 50px;
  width: 50px;
  background-color: black;
  margin-left: auto;
  align-self: flex-end;
  margin-right: 30px;
  margin-bottom: 30px;
}

/* Trending Catalog */

.products {
  width: 100%;
  padding: 0;
}

.trending-title {
  margin-bottom: 50px;
  margin-right: auto;
  margin-left: 10%;
}

.trending-title > h2 {
  font-size: 50px;
}

.trending-catalog {
  margin-left: 10%;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(2, 25vw);
  grid-gap: 5px;
}

.catalog-item-large {
  grid-column: 3 / 5;
  grid-row: 1 / 3;
  border: solid 5px black;
}

.trending-catalog > div > div {
  width: 100%;
}

.trending-catalog > .catalog-item > .product-image {
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border: solid 5px black;
  overflow: hidden;
}

.product-image > img {
  width: 100%;
}

.hover-product {
  position: absolute;
  height: 100%;
  transition: 0.3s;
}

.default-product {
  position: absolute;
}

.product-image:hover > .default-product {
  display: none;
}

.product-image:hover > .hover-product {
  transform: scale(1.05);
}

.trending-catalog > .catalog-item > .product-details {
  height: 20%;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 5px;
}

.trending-catalog > .catalog-item-large {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  position: relative;
  margin-left: 5%;
  transition: all 0.3s;
}

.catalog-item-large:hover {
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 1) 50%,
    rgba(210, 210, 210, 1) 100%
  );
}

.catalog-item-large > .product-image {
  position: absolute;
  width: 100%;
  top: 0px;
  display: flex;
  flex-direction: row-reverse;
}

.catalog-item-large > .product-image > img {
  transition: 0.3s;
  width: 130%;
}

.catalog-item-large:hover > .product-image > img {
  width: 135%;
}

.trending-catalog > .catalog-item-large > .product-details {
  height: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  transition: 0.3s;
}

.trending-catalog > .catalog-item-large:hover > .product-details {
  height: 40%;
  transition: 0.3s;
}

.catalog-item-large > .product-details > .product-name {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 5%;
  transition: 0.3s;
}

.product-name > button {
  display: none;
  background-color: transparent;
  border: 3px solid black;
  border-radius: 25px;
  padding: 10px;
  margin-top: 10px;
}

.catalog-item-large:hover > .product-details > .product-name > button {
  display: flex;
}

.trending-catalog > div {
  margin: 5px;
}

.new-arrivals {
  padding-top: 10px;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
}

.new-arrivals > .title {
  margin: auto;
  padding-bottom: 50px;
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}

.new-arrivals > .title > a {
  color: black;
  text-decoration: none;
}

.arrivals-list {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.left-button {
  width: 2.5%;
  margin-right: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 5px solid black;
  border-left: none;
  transition: all 0.3s;
  height: 20vw;
}

.left-button:hover {
  width: 5%;
  margin-right: 2.5%;
  background-color: black;
  color: white;
}

.left-button > img {
  width: 20px;
  position: absolute;
}

.left-button > .circle {
  width: 35px;
  opacity: 0;
  transition: 0.3s;
}

.left-button:hover > .circle {
  opacity: 1;
}

.black-arrow {
  transition: 0.3s;
}

.left-button:hover > .black-arrow {
  opacity: 0;
}

.arrivals-ul {
  width: 85%;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(8, 25%);
  flex: none;
  overflow: hidden;
}

.arrivals-ul > div > .arrival-product {
  height: 20vw;
  border: 5px solid black;
  margin: 0 0.5%;
  transition: 0.3s;
}

.arrival-product {
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  justify-content: center;
  align-items: center;
}

.arrival-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
}

.arrival-1 {
  position: absolute;
  height: 100%;
  transition: 0.3s;
}

.arrival-2 {
  position: absolute;
  height: 90%;
}

.arrival-product:hover > .arrival-2 {
  display: none;
}

.arrival-product:hover > .arrival-1 {
  transform: scale(1.05);
}

.right-button {
  width: 2.5%;
  margin-left: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid 5px black;
  border-right: none;
  transition: all 0.3s;
  height: 20vw;
}

.right-button:hover {
  width: 5%;
  margin-left: 2.5%;
  background-color: black;
  color: white;
}

.right-button > img {
  width: 20px;
  position: absolute;
}

.right-button > .circle {
  width: 35px;
}

.right-button:hover > .circle {
  opacity: 1;
}

.black-arrow {
  transition: 0.3s;
}

.right-button:hover > .black-arrow {
  opacity: 0;
}

/* Category Shopping */

.shopping {
  width: 100%;
  padding-top: 50px;
}

.shopping-choice {
  display: flex;
  flex-direction: row;
  margin-left: 5%;
  margin-bottom: 50px;
}

.shopping-choice > h2 {
  font-size: 50px;
  margin-right: 5%;
}

.shopping-choice > button {
  background: transparent;
  border: 1px solid black;
  font-size: 25px;
  padding: 10px 30px;
  transition: all 0.3s;
  cursor: pointer;
}

.shopping-choice > button:hover {
  background-color: black;
  color: white;
}

#brand {
  margin-left: 20px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

#category {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border-left: none;
}

.category-choice {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.category-choice > div {
  border: 5px solid black;
  height: 250px;
  width: 15%;
  margin: 10px;
  display: flex;
}

.category {
  display: none;
}
.shopping-choice > button.selected {
  background-color: black;
  color: white;
}

.category-item {
  display: flex;
  align-items: flex-end;
  overflow: hidden;
  position: relative;
}

.category-item > img {
  position: absolute;
  height: 100%;
  min-width: 100%;
  filter: grayscale(100%);
  transition: 0.1s;
}

.category-item > h1 {
  position: absolute;
  color: white;
}

#football {
  width: 100%;
  height: auto;
  position: absolute;
  top: -30px;
}

#trainers {
  width: 100%;
  height: auto;
  position: absolute;
  top: -50px;
}

.category-item > img:hover {
  transform: scale(1.1);
  filter: grayscale(50%);
}

.brand {
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: all 0.3s;
}

.brand > img {
  width: 100%;
}

.brand > h1 {
  color: white;
  height: 0;
  opacity: 0;
  transition: all 0.3s;
}

.brand:hover > h1 {
  height: 50px;
  opacity: 1;
}

/* Stores */

.stores {
}

.stores > .title {
  padding-top: 50px;
  margin-left: 5%;
}

.store-list {
  margin-top: 20px;
  margin-left: 5%;
  width: 90%;
  display: flex;
  overflow: hidden;
  transition: all 0.3s;
}

.store-list > div {
  background: url(mumbai.webp);
  background-size: cover;
  margin-right: 1%;
  margin-left: 1%;
  height: 300px;
  margin-bottom: 50px;
  transition: all 0.3s;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  overflow: hidden;
}

#hyderabad {
  background: url(hyderabad.webp);
  background-size: cover;
}

#delhi {
  background: url(delhi.webp);
  background-position: center;
  background-size: cover;
}

#bangalore {
  background: url(bangalore.webp);
  background-size: cover;
  background-position: center;
}

.store-content > h2 {
  position: relative;
  transition: 0.3s;
}

.store-content > p {
  transform: translateY(20px);
  opacity: 0;
}

.store-:hover > .store-content > p {
  opacity: 1;
}

.store-content {
  position: relative;
  transform: translateY(20px);
  transition: 0.3s;
  color: white;
  padding-bottom: 10px;
  padding-left: 10px;
}

.store:hover > .store-content {
  transform: translateY(0);
}

#mumbai:hover {
  flex-grow: 2;
}

#bangalore:hover {
  flex-grow: 2;
}

#delhi:hover {
  flex-grow: 2;
}

#hyderabad:hover {
  flex-grow: 2;
}
